spring.datasource.url=jdbc:mysql://192.168.233.5:3306/weblearn?useUnicode=true&characterEncoding=UTF8&useSSL=false\
  &allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

name=testname_spring
pwd=123456_spring
url=www.baidu.com_spring